<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width", initial-scale="1.0">
        <meta name="description" content="Personal Profile Page of Umme Zainab">
        <title>Umme's Profile</title>
        <link rel="icon" href="c:\Users\Dell\Downloads\icon.jpg" type="image/x-icon">
        <link rel="stylessheet" href="style.css">
    </head>
    <body>
        <center>
        <header>
            <hr>
            <h1>Welcome to My Panel Mate!</h1>
            <p>This is Umme Zainab,a Computer Science Student at University of Delhi</p>
            <style>
                header {
                    width:1250px;
                    height:150px;
                    background-color: rgb(45, 156, 156);
                }
            </style>
            </hr>   
        </header>
        <section>
            <hr>
            <style>
                section{
                    font-family: 'Times New Roman', Times, serif;
                    font-size: medium;
                }
            </style>
            <h2>About Me</h2>
            <p>Here's a little information about me</p>
            <p>Hello, I am from Bhadohi, Uttar Pradesh, and I completed my schooling in my hometown. Currently, I am pursuing a Computer Science Honours degree at the esteemed University of Delhi.

                I am in my learning phase, focusing on gaining knowledge in Technology, Analysis, Data Science, AI & ML, and Management.
                I excel in communication, team building, and public speaking.
                
                My deep interests include Data Science, Data Analytics, Web Development, and Space Science.

                I am always eager to acquire new skills, broaden my knowledge, and build valuable experience. I actively seek out opportunities to learn from industry experts, participate in relevant workshops. My curiosity drives me to stay updated with the latest trends and advancements in my fields of interest.</p>
            <img src="c:\Users\Dell\Downloads\WhatsApp Image 2024-09-03 at 00.55.17_5be2b661.jpg" alt="Umme's Picture" Width="300">
            </hr>
        </section>
        <section>
            <hr>
            <h2>Contact Information</h2>
            <p>Lets Connect</p>
            <p><a href="mailto:ummezainabxs@gmail.com">
                Send me an Email</a> | <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile">Linkedin</a> </a></p>
            </hr>
            </section>
            <section>
                <hr>
                <h1>My Resume</h1>
                <p> <a href="c:\Users\Dell\Downloads\RESUME.pdf"> RESUME </a> 
                </hr> 
            </section>
        <section>
            <hr>
            <h2>My Skills</h2>
            <table align="center">
                    <tr>
                        <td>
                            <ul style="text-align: left;">
                            <li>Python Programming</li>
                            <li>MS Office Pack</li>
                            <li>AI Tools</li>
                            <li>Learning Web Development</li>
                            </ul>
                        </td>
                    </tr>
            </table>
            <table1>
                <style>
                    table1{
                        padding:25px;
                        border-radius: 15px;
                    }
                </style>
                <tr>
               <img src="c:\Users\Dell\Downloads\download.png" width="150" height="150">
               <img src="c:\Users\Dell\Downloads\microsoft-office-2016-for-mac.jpg" width="150" height="150">
               <img src="c:\Users\Dell\Downloads\real-ai-1536x1024.jpg.webp" width="150" height="150">
               <img src="c:\Users\Dell\Downloads\web-developer-definition-skills-and-responsibilities-908401.png" width="150" height="150">
                </tr>
            </table1>
             </hr>
        </section>
        <section>
            <hr>
            <h2>Portfolio</h2>
            <p>Take a look at some of my works</p>
            <p> <a href="C:\Users\DELL\OneDrive\Desktop\Web Devop\.vscode\assets - Copy\v1.html"> PROJECT 1 </a>  | <a href="c:\Users\Dell\Downloads\SEC PRACTICAL FILE.pdf"> PROJECT 2 </a></p>
             </hr>
        </section>
        <section>
            <hr>
            <h2>Contact Me</h2>
            <form>
                <label for ="name"> Name : </label>
                <input type="text" id="name" name="'name"><br></br>

                <label for="Email" > Email : </label>
                <input type="Email" id="email" name="'email"><br></br>

                <label for="message"> Message : </label>
                <input type="message" id="message"></textarea><br></br>

                <button type="Submit">Send</button>
                <style>
                    button{
                        width: 50px;
                        height:30px;
                        background-color: rgba(19, 155, 164, 0.603);
                        cursor: pointer;
                    }
                </style>
            </hr>
            </form>
            <footer>
              <style>
                footer{
                    width: 1250px;
                    height:50px;
                    background-color: rgb(45, 156, 156);
                }
              </style>
            <hr>
                <p>©2024 Umme's Personal Profile.All Rights Reserved.</p>
            </hr>
            </footer>

    </body>
    </html>